{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500;600;700&family=Dancing+Script:wght@400;500;600;700&family=Festive&family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <title>FashionHub | Login</title>
    <style>
    
      body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
 
}

.main{
	width: 500px;
  margin-top: 10px;
	background: linear-gradient(to bottom, #1c183d, #312d61, #2e2e49);
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
  margin-bottom: 10px;
}

#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
h3{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 25px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
.btn{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
label{
  color: #fff;
	font-size: 1.3em;
  padding-left: 85px;
	display: block;
	margin: 10px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
  width: 60%;
	height: 40px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.btn:hover{
	background: #6d44b8;
}


    </style>
</head>
<body>
  
  <div class="main">
  
    <input type="checkbox" id="chk" aria-hidden="true">

    <div class="signup">
                    <form action="{% url 'login' %}" method="POST" novalidate style="color:black;">
                      <h3 for="chk" aria-hidden="true">Sign in</h3>
                      {% csrf_token %}
                      
                      <tr><th><label for="id_username">Username:</label></th><td><input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username"></td></tr>
                      <tr><th><label for="id_password">Password:</label></th><td><input type="password" name="password" autocomplete="current-password" required id="id_password"></td></tr>
                      <input type="submit" value="Login" class="btn ">
                    </form>

<br>
                   
                 
   </div>
    </div>
    <br>
<br>
</body>
</html>